<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminnderItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headingTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heading:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reminderheading"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/otsikko" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder time:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reminderDateShow"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="@string/paivamaara" />

    <TextView
        android:id="@+id/creatorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creator:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/creatorDataText"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="creator_id" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/remindertext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/txtreminder"
        tools:text="Tekstia" />

    <View
        android:id="@+id/reminderdivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_200" />

</LinearLayout>